<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaintAI Platform - Maintenance Management System</title>
    <script type="module" crossorigin src="./assets/index-BgKU8OrI.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BK9WWMho.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
